# aws-configurator

./: AWS.Configurator.for.Windows.nuspec  AWSConfiguratorForWindows.nuspec  AWSConfiguratorInstaller.iss  AwsConfigurator.sln  UnitTest1.cs
AwsConfigurationUnitTests/: AwsConfigurationUnitTests.csproj  ConfigManagerUnitTests.cs  EnvironmentDataManagerUnitTests.cs  FileDataManagerUnitTests.cs  packages.config
AwsConfigurator/: AwsConfigurator.csproj  Class1.cs
AwsConfigurator/Configuration/: ConfigKey.cs  ConfigManager.cs  ConfigSource.cs  DataManager.cs  EnvironmentVariables.cs
AwsConfigurator/DataManagers/: ConfigFileDataManager.cs  EnvironmentDataManager.cs  EnvironmentManager.cs  RegistryManager.cs  VoiceManager.cs
AwsConfigurator/Extensions/: ExtensionMethods.cs
AwsConfigurator/Installer/: SoftwareManager.cs
AwsConfigurator/Interfaces/: IConfigManager.cs  IEnvironmentDataManager.cs  IEnvironmentManager.cs  IFileDataManager.cs  IRegistryManager.cs  ISoftwareManager.cs  IVoiceManager.cs
AwsConfigurator/Model/: CredentialItem.cs  CredentialProfile.cs
AwsConfiguratorApp/: App.config  AwsConfiguratorApp.csproj  Form1.Designer.cs  Form1.cs  ImageResources.Designer.cs  ImageResources.resx  Program.cs  app.manifest  packages.config
AwsConfiguratorApp/Forms/: RequirementsForm.Designer.cs  RequirementsForm.cs
AwsConfiguratorApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AwsConfiguratorApp/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx
AwsConfiguratorTests/: AwsConfiguratorTests.csproj
AwsConfiguratorUI/: Form1.Designer.cs  Form1.cs  Program.cs
AwsConfiguratorUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
