<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="WindowsInstaller.dll">
      <Guid>000c1092-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>1033</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Polly" Version="3.3.4" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
    <PackageReference Include="System.Management.dll" Version="1.0.0" />
    <PackageReference Include="SystemWrapper.Interfaces" Version="0.23.0.168" />
    <PackageReference Include="WiX.Toolset.UnofficialFork" Version="3.11.0" />
    <PackageReference Include="WixSharp.bin" Version="1.6.1" />
  </ItemGroup>

</Project>
